check process supervisord with pidfile /var/run/supervisord.pid
        start program = "/usr/local/bin/supervisorctl stop all"
        stop program  = "/usr/local/bin/supervisorctl start all"
        if children > 12 then restart
        if memory usage > 96% then restart
        if 3 restarts within 5 cycles then timeout
        if totalmem > 1900.0 MB for 5 cycles then restart

